<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.phet.common.piccolophet</groupId>
	<artifactId>piccolophet</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>phetcommon</groupId>
			<artifactId>phetcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<artifactId>functionaljava</artifactId>
			<groupId>functionaljava</groupId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>lombok</groupId>
			<version>0.11.8</version>
		</dependency>
		<dependency>
			<artifactId>piccolo2d-core</artifactId>
			<groupId>piccolo2d-core</groupId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<artifactId>piccolo2d-extras</artifactId>
			<groupId>piccolo2d-extras</groupId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		 <resources>
			<resource>
				<directory>src/main/resources/piccolo-phet/images</directory>
				<includes>
					<include>*.png</include>
					<include>*.gif</include>
				</includes>
				<targetPath>piccolo-phet/images</targetPath>
			</resource>
		</resources>
	</build>
</project>