<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.colorado.phet.theramp</groupId>
  <artifactId>the-ramp</artifactId>
 <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.aimxcel.abclearn.common.aimxcelcommon</groupId>
			<artifactId>aimxcel-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.core.aimxcelcore</groupId>
			<artifactId>aimxcel-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxcel2dcore</groupId>
			<artifactId>aimxcel2d-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxcel2dextra</groupId>
			<artifactId>aimxcel2d-extra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.colorado.phet.theramp.TheRampApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>edu.colorado.phet.theramp.TheRampApplication</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/the-ramp</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>the-ramp</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/audio</directory>
				<includes>
					<include>*.wav</include>
				</includes>
				<targetPath>the-ramp/audio</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/audio/tintagel</directory>
				<includes>
					<include>*.WAV</include>
				</includes>
				<targetPath>the-ramp/audio/tintagel</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/images</directory>
				<includes>
					<include>*.gif</include>
					<include>*.png</include>
					<include>*.jpg</include>
				</includes>
				<targetPath>the-ramp/images</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/images/icons</directory>
				<includes>
					<include>*.gif</include>
				</includes>
				<targetPath>the-ramp/images/icons</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/images/icons/java/media</directory>
				<includes>
					<include>*.gif</include>
				</includes>
				<targetPath>the-ramp/images/icons/java/media</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/images/pusher-leaner-png</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>the-ramp/images/pusher-leaner-png</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/images/robotmovingcompany</directory>
				<includes>
					<include>*.gif</include>
				</includes>
				<targetPath>the-ramp/images/robotmovingcompany</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/the-ramp/localization</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>the-ramp/localization</targetPath>
			</resource>
		</resources>
	</build>
</project>