# java-simulations

./: jars-installation-scripts
aimxcel-chemistry/: pom.xml
aimxcel-common/: pom.xml
aimxcel-common/src/main/resources/: software-agreement.htm  software-agreement.properties
aimxcel-common/src/main/resources/aimxcelcommon/localization/: aimxcelcommon-strings.properties  aimxcelcommon-strings_ar.properties  aimxcelcommon-strings_ar_SA.properties  aimxcelcommon-strings_ca.properties  aimxcelcommon-strings_cs.properties  aimxcelcommon-strings_da.properties  aimxcelcommon-strings_de.properties  aimxcelcommon-strings_el.properties  aimxcelcommon-strings_es.properties  aimxcelcommon-strings_es_CO.properties  aimxcelcommon-strings_et.properties  aimxcelcommon-strings_eu.properties  aimxcelcommon-strings_fa.properties  aimxcelcommon-strings_fi.properties  aimxcelcommon-strings_fr.properties  aimxcelcommon-strings_hr.properties  aimxcelcommon-strings_ht.properties  aimxcelcommon-strings_hu.properties  aimxcelcommon-strings_in.properties  aimxcelcommon-strings_it.properties  aimxcelcommon-strings_iw.properties  aimxcelcommon-strings_ja.properties  aimxcelcommon-strings_ka.properties  aimxcelcommon-strings_ko.properties  aimxcelcommon-strings_ku_TR.properties  aimxcelcommon-strings_lv.properties  aimxcelcommon-strings_mk.properties  aimxcelcommon-strings_nb.properties  aimxcelcommon-strings_nl.properties  aimxcelcommon-strings_nn.properties  aimxcelcommon-strings_pl.properties  aimxcelcommon-strings_pt.properties  aimxcelcommon-strings_pt_BR.properties  aimxcelcommon-strings_ro.properties  aimxcelcommon-strings_ru.properties  aimxcelcommon-strings_sk.properties  aimxcelcommon-strings_sl.properties  aimxcelcommon-strings_sq.properties  aimxcelcommon-strings_sr.properties  aimxcelcommon-strings_sv.properties  (+6 more)
aimxcel-core/: .classpath  pom.xml
aimxcel-core/src/main/resources/aimxcel-core/images/: license.txt
aimxcel-games/: pom.xml
aimxcel-jmol/: pom.xml
aimxcel-jmol/src/main/java/com/obrador/: Jpeg.java  JpegEncoder.java
aimxcel-lwjgl/: pom.xml
aimxcel-mechanics/: pom.xml
aimxcel-motion/: pom.xml
aimxcel-motion/src/main/resources/motion/images/: license.txt
aimxcel-photon-absorption/: pom.xml
aimxcel-poly2tri-core/: pom.xml
aimxcel-poly2tri-core/src/main/java/org/poly2tri/: Poly2Tri.java
aimxcel-record-playback/: pom.xml
battery-resistor-circuit/: pom.xml
battery-resistor-circuit/src/main/resources/battery-resistor-circuit/: battery-resistor-circuit.properties
battery-resistor-circuit/src/main/resources/battery-resistor-circuit/localization/: battery-resistor-circuit-strings.properties  battery-resistor-circuit-strings_ar.properties  battery-resistor-circuit-strings_be.properties  battery-resistor-circuit-strings_bg.properties  battery-resistor-circuit-strings_bs.properties  battery-resistor-circuit-strings_cs.properties  battery-resistor-circuit-strings_cy.properties  battery-resistor-circuit-strings_da.properties  battery-resistor-circuit-strings_de.properties  battery-resistor-circuit-strings_el.properties  battery-resistor-circuit-strings_es.properties  battery-resistor-circuit-strings_es_PE.properties  battery-resistor-circuit-strings_et.properties  battery-resistor-circuit-strings_eu.properties  battery-resistor-circuit-strings_fa.properties  battery-resistor-circuit-strings_fi.properties  battery-resistor-circuit-strings_fr.properties  battery-resistor-circuit-strings_gl.properties  battery-resistor-circuit-strings_hr.properties  battery-resistor-circuit-strings_hu.properties  battery-resistor-circuit-strings_hy.properties  battery-resistor-circuit-strings_in.properties  battery-resistor-circuit-strings_it.properties  battery-resistor-circuit-strings_iw.properties  battery-resistor-circuit-strings_ja.properties  battery-resistor-circuit-strings_ka.properties  battery-resistor-circuit-strings_kk.properties  battery-resistor-circuit-strings_km.properties  battery-resistor-circuit-strings_kn.properties  battery-resistor-circuit-strings_ko.properties  battery-resistor-circuit-strings_lv.properties  battery-resistor-circuit-strings_mi.properties  battery-resistor-circuit-strings_mk.properties  battery-resistor-circuit-strings_mn.properties  battery-resistor-circuit-strings_mr.properties  battery-resistor-circuit-strings_nl.properties  battery-resistor-circuit-strings_pl.properties  battery-resistor-circuit-strings_pt.properties  battery-resistor-circuit-strings_pt_BR.properties  battery-resistor-circuit-strings_ro.properties  (+14 more)
eating-and-exercise/: dependency-reduced-pom.xml  pom.xml
eating-and-exercise/src/main/resources/eating-and-exercise/: credits.txt  eating-and-exercise.properties  exercise.properties  foods.properties  license.txt
eating-and-exercise/src/main/resources/eating-and-exercise/audio/: license.txt
eating-and-exercise/src/main/resources/eating-and-exercise/images/: license.txt
eating-and-exercise/src/main/resources/eating-and-exercise/localization/: eating-and-exercise-strings.properties  eating-and-exercise-strings_af.properties  eating-and-exercise-strings_ar.properties  eating-and-exercise-strings_cs.properties  (+30 more)
forces-and-motion-basics/: pom.xml
forces-and-motion-basics/src/main/resources/forces-and-motion-basics/: forces-and-motion-basics.properties
greenhouse/: pom.xml
greenhouse/src/main/resources/greenhouse/: greenhouse.properties
jfreechart-phet/: pom.xml
magnets-and-electromagnets/: dependency-reduced-pom.xml  pom.xml
magnets-and-electromagnets/src/main/resources/magnets-and-electromagnets/: magnets-and-electromagnets.properties
motion/: pom.xml
phetcommon/: pom.xml
phetgraphics/: pom.xml
piccolophet/: piccolo-phet-build.properties  pom.xml
plate-tectonics/: pom.xml
plate-tectonics/src/main/resources/plate-tectonics/: plate-tectonics.properties
record-and-playback/: pom.xml
record-and-playback/src/main/resources/record-and-playback/: record-and-playback.properties
the-ramp/: pom.xml
the-ramp/src/main/resources/the-ramp/: the-ramp.properties
timeseries/: pom.xml
(+5152 files in other folders)
