<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.colorado.phet.common.timeseries</groupId>
  <artifactId>timeseries</artifactId>
  <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.aimxcel.abclearn.common.abclearncommon</groupId>
			<artifactId>phetcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.colorado.phet.common.piccolophet</groupId>
			<artifactId>piccolophet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/timeseries/images/icons</directory>
				<includes>
					<include>*.png</include>
					<include>*.gif</include>
				</includes>
				<targetPath>timeseries/images/icons</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/timeseries/images/icons/java/media</directory>
				<includes>
					<include>*.gif</include>
				</includes>
				<targetPath>timeseries/images/icons/java/media</targetPath>
			</resource>
		</resources>
	</build>
</project>