<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aimxcel.abclearn.common.aimxcelcommon</groupId>
	<artifactId>aimxcel</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<artifactId>functionaljava</artifactId>
			<groupId>functionaljava</groupId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<artifactId>jnlp</artifactId>
			<groupId>jnlp</groupId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>lombok</groupId>
			<version>0.11.8</version>
		</dependency>
		<dependency>
			<artifactId>mongo</artifactId>
			<groupId>mongo</groupId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.gif</include>
					<include>*.properties</include>
					<include>*.htm</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/aimxcelcommon/images/buttons</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>aimxcelcommon/images/buttons</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/aimxcelcommon/images/clock</directory>
				<includes>
					<include>*.gif</include>
				</includes>
				<targetPath>aimxcelcommon/images/clock</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/aimxcelcommon/images/logos</directory>
				<includes>
					<include>*.jpg</include>
				</includes>
				<targetPath>aimxcelcommon/images/logos</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/aimxcelcommon/images/status/network</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>aimxcelcommon/images/status/network</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/aimxcelcommon/localization</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>aimxcelcommon/localization</targetPath>
			</resource>
		</resources>
	</build>
</project>