<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aimxcel.abclearn.games</groupId>
	<artifactId>aimxcel-games</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.aimxcel.abclearn.common.aimxcelcommon</groupId>
			<artifactId>aimxcel-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.core.aimxcelcore</groupId>
			<artifactId>aimxcel-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxcel2dcore</groupId>
			<artifactId>aimxcel2d-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxcel2dextra</groupId>
			<artifactId>aimxcel2d-extra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>

		<resources>			
			<resource>
				<directory>src/main/resources/games/images</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>games/images</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/games/audio</directory>
				<includes>
					<include>*.wav</include>
				</includes>
				<targetPath>games/audio</targetPath>
			</resource>
		</resources>
	</build>
</project>