<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.colorado.phet.faraday</groupId>
  <artifactId>magnets-and-electromagnets</artifactId>
 <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.aimxcel.abclearn.common.abclearncommon</groupId>
			<artifactId>phetcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.colorado.phet.common.piccolophet</groupId>
			<artifactId>piccolophet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.colorado.phet.common.phetgraphics.application</groupId>
			<artifactId>phetgraphics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.colorado.phet.faraday.MagnetsAndElectromagnetsApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>edu.colorado.phet.faraday.MagnetsAndElectromagnetsApplication</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/faraday</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>faraday</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/faraday/bfield</directory>
				<includes>
					<include>*.csv</include>
				</includes>
				<targetPath>faraday/bfield</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/faraday/images</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>faraday/images</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/faraday/localization</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>faraday/localization</targetPath>
			</resource>
		</resources>
	</build>
</project>