<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aimxcel.abclearn</groupId>
	<artifactId>aimxcel-motion</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.aimxcel.abclearn.common.aimxcelcommon</groupId>
			<artifactId>aimxcel-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.core.aimxcelcore</groupId>
			<artifactId>aimxcel-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxcelrecordandplayback</groupId>
			<artifactId>aimxcel-record-playback</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.aimxceljfreechart</groupId>
			<artifactId>aimxcel-jfreechart</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aimxcel.abclearn.timeseries</groupId>
			<artifactId>aimxcel-timeseries</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>jsci-astro</groupId>
			<artifactId>jsci-astro</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jsci-beans</groupId>
			<artifactId>jsci-beans</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jsci-bio</groupId>
			<artifactId>jsci-bio</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>jsci-core</groupId>
			<artifactId>jsci-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jsci-instr</groupId>
			<artifactId>jsci-instr</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jsci-sci</groupId>
			<artifactId>jsci-sci</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>jsci-wavelet</groupId>
			<artifactId>jsci-wavelet</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>jsci-xtra</groupId>
			<artifactId>jsci-xtra</artifactId>
			<version>0.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/motion/images</directory>
				<includes>
					<include>*.png</include>
				</includes>
				<targetPath>motion/images</targetPath>
			</resource>
		</resources>
	</build>
</project>