/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
    -fx-box-border: red ;
}

.button{
    -fx-background-radius: 45em;  
    -fx-min-width: 90px;  
    -fx-min-height: 90px; 
    -fx-max-width: 90px;  
    -fx-max-height: 90px;
    -fx-background-image: url('../images/golfball3.png');
    -fx-font-family:"Verdana", Helvetica, Arial, sans-serif;
    -fx-font-size: 15;
    -fx-alignment: CENTER;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    
}

.HBox{
	-fx-border-color: red;
	-fx-border-width: 1;
	-fx-border-style: solid;     
}

.GridPane
{
	-fx-border-color: red;
	-fx-border-width: 1;
	-fx-border-style: solid;    
}